Лабаwpf/MainWindow.xaml

<Window x:Class="Labawpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабаwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Grid Height="410" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="783*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="18" Margin="281,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TextChanged="TextBox_TextChanged" Text="0" RenderTransformOrigin="1.381,1.251" Grid.Row="1"/>
        <Button x:Name="Button1" Content="Преобразовать" HorizontalAlignment="Left" Height="28" Margin="345,161,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Шаг шифрования/дешифрования" VerticalAlignment="Top" Height="33" Width="226" Margin="50,343,0,0" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="50,73,0,0" TextChanged="TextBox_TextChanged_1" Grid.Row="1"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Margin="466,73,0,0" TextChanged="TextBox_TextChanged_2" Grid.Row="1"/>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл" Click="Open_File"></MenuItem>
                <MenuItem Header="Сохранить файл" Click="Save_File"></MenuItem>
            </MenuItem>
            <MenuItem Header="Режим" >
                <MenuItem Header="Шифровать" IsCheckable="True" IsChecked="True" Click="Shifrate" x:Name="Shifrate1"></MenuItem>
                <MenuItem x:Name="Dishifrate1" Header="Дешифровать" IsCheckable="True" IsChecked="False" Click="Dishifrate"></MenuItem>
            </MenuItem>

            <MenuItem Header="Направление" >
                <MenuItem x:Name="DirRight1" Header="Вправо" IsCheckable="True" IsChecked="True" Click="DirRight"></MenuItem>
                <MenuItem x:Name="DirLeft1" Header="Влево" IsChecked="False" IsCheckable="True" Click="DirLeft"></MenuItem>
            </MenuItem>
            <MenuItem Header="Алгоритм" >
                <MenuItem x:Name="Algorithm1" Header="Цифры и буквы вместе" IsCheckable="True" IsChecked="True" Click="AlgorithmA"></MenuItem>
                <MenuItem x:Name="Algorithm2" Header="Цифры и буквы отдельно" IsChecked="False" IsCheckable="True" Click="AlgorithmB"></MenuItem>
            </MenuItem>

        </Menu>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="50,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Входной текст" VerticalAlignment="Top" Width="265"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="466,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Преобразованный текст" VerticalAlignment="Top" Width="267"/>
    </Grid>
</Window>
